# .env.example

# Dirección del host de la base de datos MySQL (por ejemplo, localhost o una IP remota)
DB_HOST=localhost

# Nombre de usuario para la base de datos MySQL
DB_USER=root

# Contraseña para el usuario de la base de datos MySQL
DB_PASSWORD=yourpassword

# Nombre de la base de datos a utilizar
DB_NAME=guia_programador

# Puerto en el que el servidor escuchará las solicitudes
PORT=3000

# Orígenes permitidos para las solicitudes CORS
CORS_ALLOWED_ORIGINS=//mi-frontend.com

# Configuración de la documentación de la API generada por Swagger
# Título de la API en la interfaz de Swagger
SWAGGER_API_TITLE=La Guía del Programador API

# Descripción de la API en la interfaz de Swagger
SWAGGER_API_DESCRIPTION=API para acceder a los recursos educativos de programación.

# Versión de la API en la interfaz de Swagger
SWAGGER_API_VERSION=1.0.0

# Clave secreta para la creación de tokens JWT (si se utiliza autenticación JWT)
# Es recomendable que uses una clave compleja y secreta
JWT_SECRET_KEY=supersecretkey

# Tiempo de expiración del token JWT en segundos
# En este ejemplo, el token expira después de una hora (3600 segundos)
JWT_EXPIRATION_TIME=3600

# Indica el entorno de la aplicación: 
# "development" para desarrollo local.
# "production" para despliegues en producción.
NODE_ENV="development or production"